{
  "rasa_nlu_data": {
    "regex_features": [
      {
        "name": "zipcode",
        "pattern": "[0-9]{5}"
      }
    ],
    "entity_synonyms": [
      {
        "value": "chinese",
        "synonyms": ["Chinese", "Chines", "chines"]
      }
    ],
    "common_examples": [
      {
        "text": "hey", 
        "intent": "greet", 
        "entities": []
      }, 
      {
        "text": "howdy", 
        "intent": "greet", 
        "entities": []
      }, 
      {
        "text": "hey there",
        "intent": "greet", 
        "entities": []
      },
      {
        "text": "hello there",
        "intent": "greet", 
        "entities": []
      }, 	  
      {
        "text": "hello", 
        "intent": "greet", 
        "entities": []
      }, 
      {
        "text": "hi", 
        "intent": "greet", 
        "entities": []
      },
      {
        "text": "good morning",
        "intent": "greet",
        "entities": []
      },
      {
        "text": "good evening",
        "intent": "greet",
        "entities": []
      },
      {
        "text": "dear sir",
        "intent": "greet",
        "entities": []
      },
      {
        "text": "yes", 
        "intent": "affirm", 
        "entities": []
      }, 
      {
        "text": "yep", 
        "intent": "affirm", 
        "entities": []
      }, 
      {
        "text": "yeah", 
        "intent": "affirm", 
        "entities": []
      },
      {
        "text": "indeed",
        "intent": "affirm",
        "entities": []
      },
      {
        "text": "that's right",
        "intent": "affirm",
        "entities": []
      },
      {
        "text": "ok",
        "intent": "affirm",
        "entities": []
      },
      {
        "text": "great",
        "intent": "affirm",
        "entities": []
      },
      {
        "text": "right, thank you",
        "intent": "affirm",
        "entities": []
      },
      {
        "text": "correct",
        "intent": "affirm",
        "entities": []
      },
      {
        "text": "great choice",
        "intent": "affirm",
        "entities": []
      },
      {
        "text": "sounds really good",
        "intent": "affirm",
        "entities": []
      },
      {
        "text": "i'm looking for a place to eat",
        "intent": "restaurant_search",
        "entities": []
      },
      {
        "text": "I want to grab lunch",
        "intent": "restaurant_search",
        "entities": []
      },
      {
        "text": "I am searching for a dinner spot",
        "intent": "restaurant_search",
        "entities": []
      },
      {
        "text": "what is slonkit", 
        "intent": "query_1", 
        "entities": []
      }, 
	  {
        "text": "what is slonkit?", 
        "intent": "query_1", 
        "entities": []
      }, 
	  {
        "text": "tell me about slonkit", 
        "intent": "query_1", 
        "entities": []
      }, 
	  {
        "text": "can you tell me about slonkit", 
        "intent": "query_1", 
        "entities": []
      }, 
	  {
        "text": "why should I give my child a slonkit card?", 
        "intent": "query_2", 
        "entities": []
      }, 
	  {
        "text": "why should my child get a slonkit card?", 
        "intent": "query_2", 
        "entities": []
      }, 
	  {
        "text": "give me some good uses for the slonkit card?", 
        "intent": "query_2", 
        "entities": []
      }, 
	  {
        "text": "who can add money to my slonkit card?", 
        "intent": "query_3", 
        "entities": []
      }, 
	  {
        "text": "can i add money to a slonkit card?", 
        "intent": "query_3", 
        "entities": []
      }, 
	  {
        "text": "add money on a slonkit card", 
        "intent": "query_3", 
        "entities": []
      }, 
	  {
        "text": "what is the most money I can put in a slonkit card", 
        "intent": "query_4", 
        "entities": []
      }, 
	  {
        "text": "how much money can I put in a slonkit card", 
        "intent": "query_4", 
        "entities": []
      }, 
	  {
        "text": "maximum money i can put in a slonkit card", 
        "intent": "query_4", 
        "entities": []
      }, 
	  {
        "text": "how old is my child supposed to be to get a slonkit card", 
        "intent": "query_5", 
        "entities": []
      }, 
	  {
        "text": "what is the minimum age for a slonkit card", 
        "intent": "query_5", 
        "entities": []
      }, 
	  {
        "text": "what is the minimum age for my child to get a slonkit card", 
        "intent": "query_5", 
        "entities": []
      }, 
	  {
        "text": "can I give my domestic worker a slonkit card", 
        "intent": "query_6", 
        "entities": []
      }, 
	  {
        "text": "can I give house worker a slonkit card", 
        "intent": "query_6", 
        "entities": []
      }, 
	  {
        "text": "Do you get slonkit cards for workers", 
        "intent": "query_6", 
        "entities": []
      }, 
	  {
        "text": "How do I add money on my child’s Slonkit card?", 
        "intent": "query_7", 
        "entities": []
      }, 
	  {
        "text": "How to I add money on my child’s Slonkit card?", 
        "intent": "query_7", 
        "entities": []
      }, 
	  {
        "text": "How do I add money on my child’s Slonkit card", 
        "intent": "query_7", 
        "entities": []
      }, 
	  {
        "text": "How long will it take for the money to get credited to my child’s Slonkit card?", 
        "intent": "query_8", 
        "entities": []
      }, 
	  {
        "text": "How long will it take for the money to get transferred to my child’s Slonkit card?", 
        "intent": "query_8", 
        "entities": []
      }, 
	  {
        "text": "Time taken to transfer money to my child's Slonkit card", 
        "intent": "query_8", 
        "entities": []
      }, 
	  {
        "text": "Can I use Credit Card to add money on my child’s card?", 
        "intent": "query_9", 
        "entities": []
      }, 
	  {
        "text": "Can I use Debit Card to add money on my child’s card?", 
        "intent": "query_9", 
        "entities": []
      }, 
	  {
        "text": "Can I use net banking to add money on my child’s card?", 
        "intent": "query_9", 
        "entities": []
      },  
      {
        "text": "i'm looking for a place in the north of town",
        "intent": "restaurant_search",
        "entities": [
          {
            "start": 31,
            "end": 36,
            "value": "north",
            "entity": "location"
          }
        ]
      },
      {
        "text": "show me chinese restaurants",
        "intent": "restaurant_search",
        "entities": [
          {
            "start": 8,
            "end": 15,
            "value": "chinese",
            "entity": "cuisine"
          }
        ]
      },
      {
        "text": "show me chines restaurants",
        "intent": "restaurant_search",
        "entities": [
          {
            "start": 8,
            "end": 14,
            "value": "chinese",
            "entity": "cuisine"
          }
        ]
      },
      {
        "text": "show me a mexican place in the centre", 
        "intent": "restaurant_search", 
        "entities": [
          {
            "start": 31, 
            "end": 37, 
            "value": "centre", 
            "entity": "location"
          }, 
          {
            "start": 10, 
            "end": 17, 
            "value": "mexican", 
            "entity": "cuisine"
          }
        ]
      },
      {
        "text": "i am looking for an indian spot called olaolaolaolaolaola",
        "intent": "restaurant_search",
        "entities": [
          {
            "start": 20,
            "end": 26,
            "value": "indian",
            "entity": "cuisine"
          }
        ]
      },     {
        "text": "search for restaurants",
        "intent": "restaurant_search",
        "entities": []
      },
      {
        "text": "anywhere in the west",
        "intent": "restaurant_search",
        "entities": [
          {
            "start": 16,
            "end": 20,
            "value": "west",
            "entity": "location"
          }
        ]
      },
      {
        "text": "anywhere near 18328",
        "intent": "restaurant_search",
        "entities": [
          {
            "start": 14,
            "end": 19,
            "value": "18328",
            "entity": "location"
          }
        ]
      },
      {
        "text": "I am looking for asian fusion food",
        "intent": "restaurant_search",
        "entities": [
          {
            "start": 17,
            "end": 29,
            "value": "asian fusion",
            "entity": "cuisine"
          }
        ]
      },
      {
        "text": "I am looking a restaurant in 29432",
        "intent": "restaurant_search",
        "entities": [
          {
            "start": 29,
            "end": 34,
            "value": "29432",
            "entity": "location"
          }
        ]
      },
      {
        "text": "I am looking for mexican indian fusion",
        "intent": "restaurant_search",
        "entities": [
          {
            "start": 17,
            "end": 38,
            "value": "mexican indian fusion",
            "entity": "cuisine"
          }
        ]
      },
      {
        "text": "central indian restaurant",
        "intent": "restaurant_search",
        "entities": [
          {
            "start": 0,
            "end": 7,
            "value": "central",
            "entity": "location"
          },
          {
            "start": 8,
            "end": 14,
            "value": "indian",
            "entity": "cuisine"
          }
        ]
      },
      {
        "text": "bye", 
        "intent": "goodbye", 
        "entities": []
      },
      {
        "text": "goodbye", 
        "intent": "goodbye", 
        "entities": []
      }, 
      {
        "text": "good bye", 
        "intent": "goodbye", 
        "entities": []
      }, 
      {
        "text": "stop", 
        "intent": "goodbye", 
        "entities": []
      }, 
      {
        "text": "end", 
        "intent": "goodbye", 
        "entities": []
      },
      {
        "text": "farewell",
        "intent": "goodbye",
        "entities": []
      },
      {
        "text": "Bye bye",
        "intent": "goodbye",
        "entities": []
      },
      {
        "text": "have a nice day",
        "intent": "goodbye",
        "entities": []
      },
      {
        "text": "see you around",
        "intent": "goodbye",
        "entities": []
      },
      {
        "text": "see you later",
        "intent": "goodbye",
        "entities": []
      },
      {
        "text": "have a good one",
        "intent": "goodbye",
        "entities": []
      }
    ]
  }
}
