{
  "rasa_nlu_data": {
    "regex_features": [
      {
        "name": "zipcode",
        "pattern": "[0-9]{5}"
      }
    ],
    "entity_synonyms": [
      {
        "value": "chinese",
        "synonyms": ["Chinese", "Chines", "chines"]
      }
    ],
    "common_examples": [
      {
        "text": "hey", 
        "intent": "greet", 
        "entities": []
      },
      {
        "text": "Hey", 
        "intent": "greet", 
        "entities": []
      }, 
      {
        "text": "howdy", 
        "intent": "greet", 
        "entities": []
      }, 
      {
        "text": "hey there",
        "intent": "greet", 
        "entities": []
      },
      {
        "text": "hello there",
        "intent": "greet", 
        "entities": []
      },
      {
        "text": "Hello there",
        "intent": "greet", 
        "entities": []
      },  	  
      {
        "text": "hello", 
        "intent": "greet", 
        "entities": []
      }, 	  
      {
        "text": "Hello", 
        "intent": "greet", 
        "entities": []
      }, 
      {
        "text": "Hi", 
        "intent": "greet", 
        "entities": []
      }, 
      {
        "text": "hi", 
        "intent": "greet", 
        "entities": []
      }, 
      {
        "text": "HI", 
        "intent": "greet", 
        "entities": []
      },
      {
        "text": "dear sir",
        "intent": "greet",
        "entities": []
      },
      {
        "text": "GET STARTED",
        "intent": "greet",
        "entities": []
      },
	  {
        "text": "PERSONAL", 
        "intent": "PERSONAL_BANKING", 
        "entities": []
      }, 
	  {
        "text": "PERSONAL BANKING", 
        "intent": "PERSONAL_BANKING", 
        "entities": []
      }, 
	  {
        "text": "CORPORATE", 
        "intent": "CORPORATE_BANKING", 
        "entities": []
      }, 
	  {
        "text": "CORPORATE BANKING", 
        "intent": "CORPORATE_BANKING", 
        "entities": []
      }, 
	  {
        "text": "ACCOUNTS", 
        "intent": "ACCOUNTS", 
        "entities": []
      }, 
	  {
        "text": "stage 1", 
        "intent": "STAGE_1", 
        "entities": []
      }, 
	  {
        "text": "stage 2", 
        "intent": "STAGE_2", 
        "entities": []
      },  
	  {
        "text": "stage 3", 
        "intent": "STAGE_3", 
        "entities": []
      },            
      {
        "text": "bye", 
        "intent": "goodbye", 
        "entities": []
      },               
      {
        "text": "Bye", 
        "intent": "goodbye", 
        "entities": []
      },
      {
        "text": "goodbye", 
        "intent": "goodbye", 
        "entities": []
      },
      {
        "text": "Goodbye", 
        "intent": "goodbye", 
        "entities": []
      }, 
      {
        "text": "good bye", 
        "intent": "goodbye", 
        "entities": []
      }, 
      {
        "text": "stop", 
        "intent": "goodbye", 
        "entities": []
      }, 
      {
        "text": "end", 
        "intent": "goodbye", 
        "entities": []
      }
    ]
  }
}
